[gd_scene format=3 uid="uid://dubo6sqbkcf1v"]

[ext_resource type="Script" uid="uid://dvjgmrymirwuc" path="res://scripts/Test001Persona.cs" id="1_de2yt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbujx"]
content_margin_left = 25.0
content_margin_top = 25.0
content_margin_right = 25.0
content_margin_bottom = 25.0

[node name="Test001Persona" type="CanvasLayer" unique_id=1293946785 node_paths=PackedStringArray("ResultLabel")]
script = ExtResource("1_de2yt")
ResultLabel = NodePath("PanelContainer/HBoxContainer/Label2")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2079387569]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lbujx")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1470737608]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1006529142]
layout_mode = 2
text = "<Loading>"
